
spring.application.name=EmployeeDashBoard
spring.cloud.config.uri=http://localhost:9090
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
server.port=8081
security.basic.enable=false
management.security.enabled=false
eureka.instance.preferIpAddress=true
eureka.client.fetchRegistry=true

keycloak.principal-attribute=preferred_username
keycloak.realm                      = employee
keycloak.auth-server-url            = http://localhost:8180/auth
keycloak.ssl-required               = external
keycloak.resource                   = dashboard
keycloak.credentials.secret         = f0dd813b-a61b-4678-8e3b-7e836d241238
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true
